<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>UiFromAssignProj</display-name>
  <welcome-file-list>
    <welcome-file>form.html</welcome-file>
  </welcome-file-list>
  <servlet-mapping>
  <servlet-name>FirstServAssign</servlet-name>
  <url-pattern>/fsa</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>FirstServAssign</servlet-name>
 <servlet-class>org.firstServletAssing.UiApp.FirstServletAssign</servlet-class>
  </servlet>
</web-app>